<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Eat Healthy</title>
  </head>
  <body>
    <header>
      <section class="hero-section display-flex">
        <div class="hero-section-content">
          <h3 class="hero-title">
            <span class="primary-text">Skip</span> The Diet, <br> Just Eat Healthy <br> With Food Network
          </h3>
          <p class="hero-description">
            Imagine you don't need a diet because we provide <br> healthy and
            delicious food for you!
          </p>
          <button class="hero-btn btn-primary">
            Order Food
          </button>
        </div>
        <div class="hero-image">
          <img src="./images/male/31602633-happy-man-with-unhealthy-burger-sandwich-in-hand-get-ready-to-eat-isolated-on-a-white-background-fas-removebg-preview.png" alt="">
        </div>
      </section>
    </header>
    <main>
      <div class="about-section display-flex">
        <img src="/images/female/6667872_preview-removebg-preview.png" alt="">
        <div class="about-section-content">
          <h3 class="about-title">About Me</h3>
          <p class="about-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
          <button class="about-btn btn-primary">Contact me</button>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
